<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent">

        <!-- activity view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">
            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lo nuevo de Machala"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.08"
                android:textColor="@color/primaryColor"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:fontFamily="Roboto regular " />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton4"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton5"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton6"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25" />


            </LinearLayout>
        </LinearLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#333333"
            android:layout_height="match_parent">
<!--
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#696969"
                android:textColor="#696969"
                android:background= "@color/primaryColorDark"
                android:dividerHeight="1dp" />

                -->
            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ExpandableListView>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>